spring.datasource.url = jdbc:postgresql://${DB_HOSTNAME}:5432/${DB_DATABASE}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
logging.level.org.springframework.security.web.FilterChainProxy=TRACE